<!DOCTYPE html>
<html>
	<head>

		<!-- Font links: -->


		<title>Front Page</title>

		
		<style type="text/css">

		body {
			background-image: url("background5.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
		}			
		#BackgroundDiv {
			background-color: white;
			width: 1200px;
			border-radius: 10px;
			border-style: solid;
			opacity: 0.5;
			height: 900px;
			position: fixed;
			left: 355px;
			z-index: 0px;
		}
		#MainDiv {
			background-color: none;
			width: 1200px;
			border-style: solid;
			border-radius: 10px;
			position: fixed;
			left: 355px;
			z-index: 99px;
			text-align: center;
		}
		#SecondDiv {
			background-color: none;
			width: 1200px;
			font-size: 25px;
			left: 355px;
			position: fixed;
			top: 141px;
			z-index: 100px;
			text-align: center;
		}
		#MainHeader {
			font-family: "Arial";
			color: blue;
			opacity: 1;
		}
		#ListText {
			font-family: "Arial";
			color: blue;
		}
		.LineSpacingReduced {
			line-height: 100%
		}
		.NoDottedList {
			list-style-type: none;
		}
		li {
			line-height: 160%;
			color: blue;
		}


		</style>			

	</head>
	<body>

		<div id="BackgroundDiv"></div>

		<div id="MainDiv">

			<h1 id="MainHeader" class="LineSpacingReduced">Welcome</h1>
			<h3 id="MainHeader" class="LineSpacingReduced">You'll find lots of random stuff here,<br> and my weird websites.</h3>

		</div>
		<div id="SecondDiv">
			
			<ul class="NoDottedList" id="ListText">
				<li><a href="Wow/index.html">WoW Guide</a></li>
				<li><a href="SatanForever/index.html">Satan Forever(requested by friend)</a></li>
				<li><a href="Calculators/HybridCalc.html">Hybrid Calculator</a></li>
				<li><a href="Calculators/SqrootCalc.html">Square Root Calculator</a></li>
				<li><a href="Calculators/NormalCalc.html">Normal Calculator</a></li>
				<li><a href="Crasher/Crasher.html">Crash your browser(Can also crash computer)</a></li>
				

			</ul>

		</div>


	</body>
</html>