<!DOCTYPE html>
<html>
	<head>

		<title>WoW Guides</title>
		<link rel="shortcut icon" href="Pictures/icon.png" type="image/png">

		<style type="text/css">
	
					footer {
				color: white;
			}
		body {
		   
		   	background-image: url("Pictures/background.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		ul {
			list-style-type: none;
		}
		li {
			font-weight: bold;
		}
		a {
			text-decoration: none;
		}
		table,td,th {
			border: none;
		 	border-collapse: collapse;
		 	border-spacing: 0px;
		}
		td,tr {
		    height: 5px;
		    vertical-align: top;
		    padding: 4px;
		}
		.TopMenuText {
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			color: #ff0000
		}
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 21px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 0px;
			margin-left: -15px;
			border-radius: 5px;
		}
		.center{
			margin-left: auto;
			margin-right: auto;
		}
		.border {
			border: 2px #000322;
			border-style: ridge;
		}
		.dropdown ul {
			display:none;
		}
		.dropdown:hover ul {
			display: block;
			position: relative;
			background-color: gray;
			font-family: "Comic Sans MS";
			margin-top: 0px;
			margin-left: -14px;
			color: blue;
			font-size: 20px;
			position: absolute;
			z-index: 1;
			width: 158px;
			border-radius: 5px;
			border: solid black 2px;
		}
		div {
			background-color: grey;
			opacity: 0.9;
			width: 1760px;
			border-radius: 5px;
			margin-left: 500px;
		}
		button {
			width: 210px;
		}
		.dropdowntext {
			text-indent: 37px;
		}
		video {
			background-color: rgba(0,0,0,1);
		}
		.rainbow {
	  	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
	  	background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
	  	color:transparent;
	    -webkit-background-clip: text;
	    background-clip: text;
		}
		p {
			font-size: 30px;
		}

			</style>
 		
	</head>
	<body>
		

		 <center><table id="HeaderMenu">
		  	<tr>
			   <td class="TopMenu dropdown">
			   		<a href=""><button class="button"><a class="TopMenuText">Achievements</button></a>
			   		<ul>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td> 

			   <td class="TopMenu dropdown">
			   		<button class="button" a href=""><a class="TopMenuText">Pets</button></a>
			   		<ul>			   			
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td> 
			   
			   <td class="TopMenu dropdown">
			   		<button class="button" a href=""><a class="TopMenuText">Classes</button></a>
			   		<ul>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td> 
			   
			   <td class="TopMenu dropdown">
			   		<button class="button" a href=""><a class="TopMenuText">Dungeons/Raids</button></a>
			   		<ul>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td> 
			   
			   <td class="TopMenu dropdown">
			   		<button class="button" a href=""><a class="TopMenuText">Economy</button></a>
			   		<ul>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td> 
			   
			   <td class="TopMenu dropdown">
			   		<button class="button" a href=""><a class="TopMenuText">Transmogs</button></a>
			   		<ul>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td> 
			   
			   <td class="TopMenu dropdown">
			   		<button class="button" a href=""><a class="TopMenuText">Proffesions</button></a>
			   		<ul>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td> 
			   
			   <td class="TopMenu dropdown">
			   		<button class="button" a href=""><a class="TopMenuText">Loot</button></a>
			   		<ul>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td> 
			   
			   <td class="TopMenu dropdown">
			   		<button class="button" a href=""><a class="TopMenuText">Garrison</button></a>
			   		<ul>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   			<li class="dropdowntext"><a href="troll/troll.html">Troll</a></li>
			   		</ul>
			   </td>
		 	</tr>
		 </table></center>

		 <div class="center border">
		 	<h1>
				Welcome to the WoW Guide
		 	</h1> 	
		 	<h3> Zoom out if needed/Zoom in</h3>
		 	
		 	<iframe src="https://www.youtube.com/embed/eYNCCu0y-Is" width="900" height="500"></iframe> 

		 		<audio controls>
 					<source src="Sound/shit.mp3" type="audio/mpeg">
				</audio>

					<p class="rainbow">Well, here is the awesome paragraph that has all colors in the spectre so that you can see how cool this effect is</p>
					
		 </div>
			<center><footer><p>Copyright &copy; 2017 by Dennis Moe</p></footer></center>
	</body>
</html>